server.port = 8081
spring.application.name=conversion-service
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
#spring.zipkin.baseUrl: http://zipkin:9411/
#spring.zipkin.locator.discovery.enabled=true
#spring.zipkin.enabled=true



#URL http://localhost:8081/conversion/factor/USD

