server.port=8765
spring.application.name=zuul-api-gateway-server

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
eureka.client.fetch-registry=true
spring.zipkin.baseUrl: http://zipkin:9411/
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.enabled=true

