<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/AmitJain/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/AmitJain/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/AmitJain/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/AmitJain/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.3">
    <archive path="C:/Users/AmitJain/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.3/jackson-annotations-2.10.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.3">
    <archive path="C:/Users/AmitJain/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.3/jackson-core-2.10.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.3">
    <archive path="C:/Users/AmitJain/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.3/jackson-databind-2.10.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3">
    <archive path="C:/Users/AmitJain/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.10.3/jackson-datatype-jdk8-2.10.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3">
    <archive path="C:/Users/AmitJain/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.10.3/jackson-datatype-jsr310-2.10.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.3">
    <archive path="C:/Users/AmitJain/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.10.3/jackson-module-parameter-names-2.10.3.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.200">
    <archive path="C:/Users/AmitJain/.m2/repository/com/h2database/h2/1.4.200/h2-1.4.200.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/AmitJain/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.8">
    <archive path="C:/Users/AmitJain/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.8/istack-commons-runtime-3.0.8.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.16">
    <archive path="C:/Users/AmitJain/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.16/FastInfoset-1.2.16.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/AmitJain/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.4.2">
    <archive path="C:/Users/AmitJain/.m2/repository/com/zaxxer/HikariCP/3.4.2/HikariCP-3.4.2.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/AmitJain/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/AmitJain/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="C:/Users/AmitJain/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="C:/Users/AmitJain/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/AmitJain/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/AmitJain/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.8">
    <archive path="C:/Users/AmitJain/.m2/repository/net/bytebuddy/byte-buddy/1.10.8/byte-buddy-1.10.8.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.8">
    <archive path="C:/Users/AmitJain/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.8/byte-buddy-agent-1.10.8.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/AmitJain/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="C:/Users/AmitJain/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.12.1">
    <archive path="C:/Users/AmitJain/.m2/repository/org/apache/logging/log4j/log4j-api/2.12.1/log4j-api-2.12.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.12.1">
    <archive path="C:/Users/AmitJain/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.12.1/log4j-to-slf4j-2.12.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.33">
    <archive path="C:/Users/AmitJain/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.33/tomcat-embed-core-9.0.33.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.33">
    <archive path="C:/Users/AmitJain/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.33/tomcat-embed-el-9.0.33.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.33">
    <archive path="C:/Users/AmitJain/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.33/tomcat-embed-websocket-9.0.33.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/AmitJain/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.5">
    <archive path="C:/Users/AmitJain/.m2/repository/org/aspectj/aspectjweaver/1.9.5/aspectjweaver-1.9.5.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.13.2">
    <archive path="C:/Users/AmitJain/.m2/repository/org/assertj/assertj-core/3.13.2/assertj-core-3.13.2.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.1">
    <archive path="C:/Users/AmitJain/.m2/repository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.2">
    <archive path="C:/Users/AmitJain/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jaxb-runtime-2.3.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.2">
    <archive path="C:/Users/AmitJain/.m2/repository/org/glassfish/jaxb/txw2/2.3.2/txw2-2.3.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.1">
    <archive path="C:/Users/AmitJain/.m2/repository/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final">
    <archive path="C:/Users/AmitJain/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.0.Final/hibernate-commons-annotations-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.4.12.Final">
    <archive path="C:/Users/AmitJain/.m2/repository/org/hibernate/hibernate-core/5.4.12.Final/hibernate-core-5.4.12.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.18.Final">
    <archive path="C:/Users/AmitJain/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.18.Final/hibernate-validator-6.0.18.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.24.0-GA">
    <archive path="C:/Users/AmitJain/.m2/repository/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.1.1.Final">
    <archive path="C:/Users/AmitJain/.m2/repository/org/jboss/jandex/2.1.1.Final/jandex-2.1.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="C:/Users/AmitJain/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.5.2">
    <archive path="C:/Users/AmitJain/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.2/junit-jupiter-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.5.2">
    <archive path="C:/Users/AmitJain/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.2/junit-jupiter-api-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.5.2">
    <archive path="C:/Users/AmitJain/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.2/junit-jupiter-engine-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.5.2">
    <archive path="C:/Users/AmitJain/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.2/junit-jupiter-params-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.5.2">
    <archive path="C:/Users/AmitJain/.m2/repository/org/junit/platform/junit-platform-commons/1.5.2/junit-platform-commons-1.5.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.5.2">
    <archive path="C:/Users/AmitJain/.m2/repository/org/junit/platform/junit-platform-engine/1.5.2/junit-platform-engine-1.5.2.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8.1">
    <archive path="C:/Users/AmitJain/.m2/repository/org/jvnet/staxex/stax-ex/1.8.1/stax-ex-1.8.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.1.0">
    <archive path="C:/Users/AmitJain/.m2/repository/org/mockito/mockito-core/3.1.0/mockito-core-3.1.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.1.0">
    <archive path="C:/Users/AmitJain/.m2/repository/org/mockito/mockito-junit-jupiter/3.1.0/mockito-junit-jupiter-3.1.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/AmitJain/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/AmitJain/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/AmitJain/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.10">
    <archive path="C:/Users/AmitJain/.m2/repository/org/projectlombok/lombok/1.18.10/lombok-1.18.10.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/AmitJain/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="C:/Users/AmitJain/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/AmitJain/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.2.6.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/boot/spring-boot/2.2.6.RELEASE/spring-boot-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.2.6.RELEASE/spring-boot-autoconfigure-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.2.6.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/boot/spring-boot-starter/2.2.6.RELEASE/spring-boot-starter-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.2.6.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.2.6.RELEASE/spring-boot-starter-aop-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.2.6.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.2.6.RELEASE/spring-boot-starter-data-jpa-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.2.6.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.2.6.RELEASE/spring-boot-starter-jdbc-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.2.6.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.2.6.RELEASE/spring-boot-starter-json-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.2.6.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.2.6.RELEASE/spring-boot-starter-logging-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.2.6.RELEASE/spring-boot-starter-test-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.2.6.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.2.6.RELEASE/spring-boot-starter-tomcat-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:2.2.6.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.2.6.RELEASE/spring-boot-starter-validation-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.2.6.RELEASE/spring-boot-starter-web-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.2.6.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/boot/spring-boot-test/2.2.6.RELEASE/spring-boot-test-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.2.6.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.2.6.RELEASE/spring-boot-test-autoconfigure-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.2.6.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/data/spring-data-commons/2.2.6.RELEASE/spring-data-commons-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.2.6.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/data/spring-data-jpa/2.2.6.RELEASE/spring-data-jpa-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.5.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/spring-aop/5.2.5.RELEASE/spring-aop-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.2.5.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/spring-aspects/5.2.5.RELEASE/spring-aspects-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.5.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/spring-beans/5.2.5.RELEASE/spring-beans-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.5.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/spring-context/5.2.5.RELEASE/spring-context-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.5.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/spring-core/5.2.5.RELEASE/spring-core-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.5.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/spring-expression/5.2.5.RELEASE/spring-expression-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.5.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/spring-jcl/5.2.5.RELEASE/spring-jcl-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.5.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/spring-jdbc/5.2.5.RELEASE/spring-jdbc-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.2.5.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/spring-orm/5.2.5.RELEASE/spring-orm-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.2.5.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/spring-test/5.2.5.RELEASE/spring-test-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.5.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/spring-tx/5.2.5.RELEASE/spring-tx-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.2.5.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/spring-web/5.2.5.RELEASE/spring-web-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.2.5.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/spring-webmvc/5.2.5.RELEASE/spring-webmvc-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.4">
    <archive path="C:/Users/AmitJain/.m2/repository/org/xmlunit/xmlunit-core/2.6.4/xmlunit-core-2.6.4.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.25">
    <archive path="C:/Users/AmitJain/.m2/repository/org/yaml/snakeyaml/1.25/snakeyaml-1.25.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-httpclient:2.3.0">
    <archive path="C:/Users/AmitJain/.m2/repository/com/netflix/ribbon/ribbon-httpclient/2.3.0/ribbon-httpclient-2.3.0.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-commons:2.2.2.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/cloud/spring-cloud-commons/2.2.2.RELEASE/spring-cloud-commons-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.3.7">
    <archive path="C:/Users/AmitJain/.m2/repository/org/codehaus/jettison/jettison/1.3.7/jettison-1.3.7.jar" />
  </library>
  <library name="Maven: io.reactivex:rxnetty:0.4.9">
    <archive path="C:/Users/AmitJain/.m2/repository/io/reactivex/rxnetty/0.4.9/rxnetty-0.4.9.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-archaius:2.2.2.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/cloud/spring-cloud-netflix-archaius/2.2.2.RELEASE/spring-cloud-netflix-archaius-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-core:1.9.17">
    <archive path="C:/Users/AmitJain/.m2/repository/com/netflix/eureka/eureka-core/1.9.17/eureka-core-1.9.17.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-core:2.3.0">
    <archive path="C:/Users/AmitJain/.m2/repository/com/netflix/ribbon/ribbon-core/2.3.0/ribbon-core-2.3.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.2.5.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/spring-context-support/5.2.5.RELEASE/spring-context-support-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.1.11">
    <archive path="C:/Users/AmitJain/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.11/HdrHistogram-2.1.11.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:5.2.2.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/security/spring-security-crypto/5.2.2.RELEASE/spring-security-crypto-5.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.11.1">
    <archive path="C:/Users/AmitJain/.m2/repository/com/thoughtworks/xstream/xstream/1.4.11.1/xstream-1.4.11.1.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-client:1.9.17">
    <archive path="C:/Users/AmitJain/.m2/repository/com/netflix/eureka/eureka-client/1.9.17/eureka-client-1.9.17.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-context:2.2.2.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/cloud/spring-cloud-context/2.2.2.RELEASE/spring-cloud-context-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-eureka-client:2.2.2.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/cloud/spring-cloud-netflix-eureka-client/2.2.2.RELEASE/spring-cloud-netflix-eureka-client-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.4">
    <archive path="C:/Users/AmitJain/.m2/repository/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter:2.2.2.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/cloud/spring-cloud-starter/2.2.2.RELEASE/spring-cloud-starter-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/AmitJain/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-compat-qual:2.5.5">
    <archive path="C:/Users/AmitJain/.m2/repository/org/checkerframework/checker-compat-qual/2.5.5/checker-compat-qual-2.5.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.13">
    <archive path="C:/Users/AmitJain/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar" />
  </library>
  <library name="Maven: com.netflix.archaius:archaius-core:0.7.6">
    <archive path="C:/Users/AmitJain/.m2/repository/com/netflix/archaius/archaius-core/0.7.6/archaius-core-0.7.6.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.8">
    <archive path="C:/Users/AmitJain/.m2/repository/commons-configuration/commons-configuration/1.8/commons-configuration-1.8.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-loadbalancer:2.2.2.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/cloud/spring-cloud-loadbalancer/2.2.2.RELEASE/spring-cloud-loadbalancer-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.2.2.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-eureka-server/2.2.2.RELEASE/spring-cloud-starter-netflix-eureka-server-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-eureka:2.3.0">
    <archive path="C:/Users/AmitJain/.m2/repository/com/netflix/ribbon/ribbon-eureka/2.3.0/ribbon-eureka-2.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-eventbus:0.3.0">
    <archive path="C:/Users/AmitJain/.m2/repository/com/netflix/netflix-commons/netflix-eventbus/0.3.0/netflix-eventbus-0.3.0.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="C:/Users/AmitJain/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.64">
    <archive path="C:/Users/AmitJain/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.64/bcpkix-jdk15on-1.64.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-freemarker:2.2.6.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/boot/spring-boot-starter-freemarker/2.2.6.RELEASE/spring-boot-starter-freemarker-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/AmitJain/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: javax.ws.rs:jsr311-api:1.1.1">
    <archive path="C:/Users/AmitJain/.m2/repository/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-rsa:1.0.9.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/security/spring-security-rsa/1.0.9.RELEASE/spring-security-rsa-1.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.antlr:stringtemplate:3.2.1">
    <archive path="C:/Users/AmitJain/.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-eureka-server:2.2.2.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/cloud/spring-cloud-netflix-eureka-server/2.2.2.RELEASE/spring-cloud-netflix-eureka-server-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-cache:2.2.6.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/boot/spring-boot-starter-cache/2.2.6.RELEASE/spring-boot-starter-cache-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-loadbalancer:2.3.0">
    <archive path="C:/Users/AmitJain/.m2/repository/com/netflix/ribbon/ribbon-loadbalancer/2.3.0/ribbon-loadbalancer-2.3.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="C:/Users/AmitJain/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon:2.3.0">
    <archive path="C:/Users/AmitJain/.m2/repository/com/netflix/ribbon/ribbon/2.3.0/ribbon-2.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-commons-util:0.3.0">
    <archive path="C:/Users/AmitJain/.m2/repository/com/netflix/netflix-commons/netflix-commons-util/0.3.0/netflix-commons-util-0.3.0.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/AmitJain/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="C:/Users/AmitJain/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:2.2.6.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/boot/spring-boot-actuator/2.2.6.RELEASE/spring-boot-actuator-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.3.4">
    <archive path="C:/Users/AmitJain/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-hystrix:2.2.2.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/cloud/spring-cloud-netflix-hystrix/2.2.2.RELEASE/spring-cloud-netflix-hystrix-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.30">
    <archive path="C:/Users/AmitJain/.m2/repository/org/freemarker/freemarker/2.3.30/freemarker-2.3.30.jar" />
  </library>
  <library name="Maven: io.projectreactor.addons:reactor-extra:3.3.3.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/io/projectreactor/addons/reactor-extra/3.3.3.RELEASE/reactor-extra-3.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/AmitJain/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: commons-jxpath:commons-jxpath:1.3">
    <archive path="C:/Users/AmitJain/.m2/repository/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3.jar" />
  </library>
  <library name="Maven: io.reactivex:rxnetty-contexts:0.4.9">
    <archive path="C:/Users/AmitJain/.m2/repository/io/reactivex/rxnetty-contexts/0.4.9/rxnetty-contexts-0.4.9.jar" />
  </library>
  <library name="Maven: io.reactivex:rxjava:1.3.8">
    <archive path="C:/Users/AmitJain/.m2/repository/io/reactivex/rxjava/1.3.8/rxjava-1.3.8.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-core:1.3.6">
    <archive path="C:/Users/AmitJain/.m2/repository/io/micrometer/micrometer-core/1.3.6/micrometer-core-1.3.6.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-transport:2.3.0">
    <archive path="C:/Users/AmitJain/.m2/repository/com/netflix/ribbon/ribbon-transport/2.3.0/ribbon-transport-2.3.0.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.19.1">
    <archive path="C:/Users/AmitJain/.m2/repository/com/sun/jersey/jersey-client/1.19.1/jersey-client-1.19.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator-autoconfigure:2.2.6.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/2.2.6.RELEASE/spring-boot-actuator-autoconfigure-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: com.sun.jersey.contribs:jersey-apache-client4:1.19.1">
    <archive path="C:/Users/AmitJain/.m2/repository/com/sun/jersey/contribs/jersey-apache-client4/1.19.1/jersey-apache-client4-1.19.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:28.2-android">
    <archive path="C:/Users/AmitJain/.m2/repository/com/google/guava/guava/28.2-android/guava-28.2-android.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.13">
    <archive path="C:/Users/AmitJain/.m2/repository/commons-codec/commons-codec/1.13/commons-codec-1.13.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-loadbalancer:2.2.2.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/cloud/spring-cloud-starter-loadbalancer/2.2.2.RELEASE/spring-cloud-starter-loadbalancer-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="C:/Users/AmitJain/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/AmitJain/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/AmitJain/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: com.netflix.servo:servo-core:0.12.21">
    <archive path="C:/Users/AmitJain/.m2/repository/com/netflix/servo/servo-core/0.12.21/servo-core-0.12.21.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:5.2.1">
    <archive path="C:/Users/AmitJain/.m2/repository/com/fasterxml/woodstox/woodstox-core/5.2.1/woodstox-core-5.2.1.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.2.2.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-archaius/2.2.2.RELEASE/spring-cloud-starter-netflix-archaius-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-servlet:1.19.1">
    <archive path="C:/Users/AmitJain/.m2/repository/com/sun/jersey/jersey-servlet/1.19.1/jersey-servlet-1.19.1.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:4.2">
    <archive path="C:/Users/AmitJain/.m2/repository/org/codehaus/woodstox/stax2-api/4.2/stax2-api-4.2.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.2.2.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-ribbon/2.2.2.RELEASE/spring-cloud-starter-netflix-ribbon-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-ribbon:2.2.2.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/cloud/spring-cloud-netflix-ribbon/2.2.2.RELEASE/spring-cloud-netflix-ribbon-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="C:/Users/AmitJain/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
  <library name="Maven: io.reactivex:rxnetty-servo:0.4.9">
    <archive path="C:/Users/AmitJain/.m2/repository/io/reactivex/rxnetty-servo/0.4.9/rxnetty-servo-0.4.9.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-infix:0.3.0">
    <archive path="C:/Users/AmitJain/.m2/repository/com/netflix/netflix-commons/netflix-infix/0.3.0/netflix-infix-0.3.0.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.64">
    <archive path="C:/Users/AmitJain/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.64/bcprov-jdk15on-1.64.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/AmitJain/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.10.3">
    <archive path="C:/Users/AmitJain/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.10.3/jackson-module-jaxb-annotations-2.10.3.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:4.1.0">
    <archive path="C:/Users/AmitJain/.m2/repository/com/google/inject/guice/4.1.0/guice-4.1.0.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.19.1">
    <archive path="C:/Users/AmitJain/.m2/repository/com/sun/jersey/jersey-core/1.19.1/jersey-core-1.19.1.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.3.4.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/io/projectreactor/reactor-core/3.3.4.RELEASE/reactor-core-3.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: com.netflix.hystrix:hystrix-core:1.5.18">
    <archive path="C:/Users/AmitJain/.m2/repository/com/netflix/hystrix/hystrix-core/1.5.18/hystrix-core-1.5.18.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.10.5">
    <archive path="C:/Users/AmitJain/.m2/repository/joda-time/joda-time/2.10.5/joda-time-2.10.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.3">
    <archive path="C:/Users/AmitJain/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.10.3/jackson-dataformat-xml-2.10.3.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.1">
    <archive path="C:/Users/AmitJain/.m2/repository/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math:2.2">
    <archive path="C:/Users/AmitJain/.m2/repository/org/apache/commons/commons-math/2.2/commons-math-2.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:2.2.6.RELEASE">
    <archive path="C:/Users/AmitJain/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/2.2.6.RELEASE/spring-boot-starter-actuator-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: com.stoyanr:evictor:1.0.0">
    <archive path="C:/Users/AmitJain/.m2/repository/com/stoyanr/evictor/1.0.0/evictor-1.0.0.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-server:1.19.1">
    <archive path="C:/Users/AmitJain/.m2/repository/com/sun/jersey/jersey-server/1.19.1/jersey-server-1.19.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.12">
    <archive path="C:/Users/AmitJain/.m2/repository/org/apache/httpcomponents/httpclient/4.5.12/httpclient-4.5.12.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-statistics:0.1.1">
    <archive path="C:/Users/AmitJain/.m2/repository/com/netflix/netflix-commons/netflix-statistics/0.1.1/netflix-statistics-0.1.1.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.6">
    <archive path="C:/Users/AmitJain/.m2/repository/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar" />
  </library>
</eclipse-userlibraries>

