server.port=8181
spring.application.name=exchange-service

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka

#conversion-service.ribbon.listOfServers=http://localhost:8081,http://localhost:8082
#spring.cloud.loadbalancer.ribbon.enabled=false


eureka.client.fetch-registry=true
spring.zipkin.baseUrl: http://zipkin:9411/
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.enabled=true


# Application URL

#Exchange
	# http://localhost:8181/exchange/feign/USD/10000
	# http://localhost:8181/exchange/resteureka/CAD/10000

# conversion svc 
	#http://localhost:8081/conversion/factor/CAD
	#http://localhost:8081/conversion/details/USD

#Zipkin URL   http://localhost:9411/zipkin     C:\Users\AmitJain>java -jar zipkin.jar
#Eureka  URl  http://localhost:8761/

#ZuulProxy
  	#http://localhost:8765 --> http://localhost:8765/{applicationname}/{appuri} 

	#http://localhost:8765/conversion-service/conversion/factor/CAD
	#http://localhost:8765/exchange-service/exchange/feign/USD/10000


